# news-app

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: Article.kt  DetailActivity.kt  FavNewsAdapter.kt  FavNewsCollection.kt  MainActivity.kt  News.kt  NewsAdapter.kt  NewsService.kt
app/src/main/res/layout/: activity_detail_activty.xml  activity_fav_news_collection.xml  activity_main.xml  appbar.xml  item_layout.xml
app/src/main/res/menu/: favcollectionmenu.xml  menubar.xml
app/src/main/res/values/: outline_print_white.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
