plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.newsapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.newsapp"
        minSdk 31
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    packagingOptions {
        exclude 'path/to/conflicting/classes'
    }

    buildFeatures{
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "androidx.cardview:cardview:1.0.0"
//    implementation "com.google.android.gms:play-services-ads-lite:22.1.0@aar"
    //    img view glider depend
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'com.android.car.ui:car-ui-lib:2.5.0'
    implementation 'com.google.android.gms:play-services-ads-lite:22.1.0'
    implementation 'androidx.databinding:databinding-runtime:8.0.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
//    retrofit depend
    implementation'com.squareup.retrofit2:retrofit:2.9.0'
    implementation'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}