<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/clear_all"
        android:icon="@drawable/car_ui_icon_delete"
        android:title="@string/clear_all"
        app:showAsAction="always"
        android:iconTint="@color/white"
    />
    <item
        android:id="@+id/retrive_all"
        android:icon="@drawable/baseline_restore_24"
        android:title="@string/restore_all"
        app:showAsAction="always"
        android:iconTint="@color/white"
    />
</menu>